<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yindangu</groupId>
	<artifactId>demo-rule</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>demo</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.toone.v3.platform</groupId>
			<artifactId>paas-extension</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- 第三方的包 -->
		<dependency>
		    <groupId>com.yindangu.demo</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/util-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<!-- ////////////////日志开始/////////////////// -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- ///////////////日志结束//////////////////// -->
	</dependencies>

	<build>
	    <plugins>
	            <plugin><!-- 把依赖的包导出来，方便发布构件时选择 -->  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-dependency-plugin</artifactId>  
	            <executions>  
	                <execution>
	                    <id>copy</id>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>copy-dependencies</goal>  
	                    </goals>  
	                    <configuration>  
	                        <outputDirectory>${project.build.directory}/lib</outputDirectory>  
	                    </configuration>  
	                </execution>  
	            </executions>  
	        </plugin>
                 </plugins>
      </build> 
</project>
