
<html>
	<head>
		<meta charset="utf-8">
		<title>vds_shilc测试场景</title>
		<script src="http://10.1.27.69:5000/module-operation!executeOperation?operation=vds-sdk-js"></script>
		<script>
			vds.config({
				debug : false,
				extensions:["vds_shilctest"]
			});
			function HardwareOperation_1(){
				vds.biz.callFunction({
					name : "vds_shilctest.HardwareOperation_1",						  
					success : function(out){
						console.log("client call success");
					},
					fail : function(err){
						console.log("client call error");
					}
				});
				}
			function HardwareOperation_2(){
					vds.biz.callFunction({
						name : "vds_shilctest.HardwareOperation_2",
						success : function(out){
							console.log("client call success");
						},
						fail : function(err){
							console.log("client call error");
						}
					});
					}
			function HardwareOperation_3(){
						vds.biz.callFunction({
							name : "vds_shilctest.HardwareOperation_3",
							data :{ 
								ffsr:1
							},		
							success : function(out){
								console.log("client call success");
							},
							fail : function(err){
								console.log("client call error");
							}
						});
						}
			function HardwareOperation_4(){
				vds.biz.callFunction({
					name : "vds_shilctest.HardwareOperation_4",
					
					success : function(out){
						console.log("client call success");
						alert(out.data.ffsc);
					},
					fail : function(err){
						console.log("client call error");
					}
				});
				}
			function HardwareOperation_5(){
				vds.biz.callFunction({
					name : "vds_shilctest.HardwareOperation_5",
					
					success : function(out){
						console.log("client call success");
						alert(out.data.ffsc);
					},
					fail : function(err){
						console.log("client call error");
					}
				});
				}
			function HardwareOperation_6(){
				vds.biz.callFunction({
					name : "vds_shilctest.HardwareOperation_6",						
					success : function(out){
						console.log("client call success");
						alert(out.data.ffsc);
					},
					fail : function(err){
						console.log("client call error");
					}
				});
				}
			function HardwareOperation_7(){
				vds.biz.callFunction({
					name : "vds_shilctest.HardwareOperation_7",
					data :{ 
						ffsr:3
					},	 
					success : function(out){
						console.log("client call success");
					},
					fail : function(err){
						console.log("client call error");
					}
				});
				}
			function CheckAppVersion(){
				vds.biz.callFunction({
					name : "vds_shilctest.CheckAppVersion",
					/* data :{ 
						ffsr:10
					},	 */ 
					success : function(out){
						console.log("client call success");
						alert(out.data.ffsc);
					},
					fail : function(err){
						console.log("client call error");
					}
				});
				}	 
			
		</script>
	</head>
	<body>
	<br><br><br><br><br>
		<button onclick=HardwareOperation_1()>打开闪光灯11</button>
		<br><br>
		<button onclick=HardwareOperation_2()>关闭闪光灯</button>
		<br><br>
		<button onclick=HardwareOperation_3()>设置屏幕亮度</button>
		<br><br>
		<button onclick=HardwareOperation_4()>获取GPS开启状态</button>
		<br><br>
		<button onclick=HardwareOperation_5()>获取蓝牙开启状态</button>
		<br><br>
		<button onclick=HardwareOperation_6()>获取当前网络状态</button>
		<br><br>
		<button onclick=HardwareOperation_7()>使手机设备震动</button>
		<br><br>
		<button onclick=CheckAppVersion()>获取当前APP版本号</button>
		
	</body>
</html>